# ATVD

./: pom.xml
scr/main/lab2/: RozetkaTest.java  UniTest.java
scr/main/lab3/: APITest.java  MyApiTest.java
scr/main/lab4/: PostmanTest.java
